{
  "name": "hardhat-project",
  "scripts": {
    "coverage": "npx hardhat coverage",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@openzeppelin/hardhat-upgrades": "^1.19.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "dotenv": "^16.0.1",
    "hardhat-gas-reporter": "^1.0.9",
    "idna-uts46-hx": "^4.0.4",
    "prettier-plugin-solidity": "^1.0.0-rc.1",
    "solidity-coverage": "^0.8.2"
  }
}
